<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PowerApps Solution Project</Name>
    <Description>A template for creating and building a PowerApps solution project.</Description>
    <Icon>solutionproject.ico</Icon>
    <ProjectType>PowerApps</ProjectType>
    <ProjectSubType>Solution Project</ProjectSubType>
    <RequiredFrameworkVersion>4.6.2</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.6.2</MaxFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{bc5ed301-fe84-4e44-9f77-f22142cbf50a}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>solutionproject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <PlatformTag>Power Platform</PlatformTag>
    <ProjectTypeTag>PowerApps</ProjectTypeTag>
    <ProjectTypeTag>Dynamics 365</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="template_solutionprojecttype.cdsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>.gitignore</ProjectItem>
      <Folder Name="Other" TargetFolderName="Other">
        <ProjectItem>Customizations.xml</ProjectItem>
        <ProjectItem>Relationships.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Solution.xml" OpenInEditor="true">template_Solution.xml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PowerApps.VisualStudio.Wizards, Version=1.4.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.PowerApps.VisualStudio.Wizards.SolutionProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>