<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PowerApps Component Framework Project</Name>
    <Description>A template for creating and building a PowerApps component framework project.</Description>
    <Icon>pcfproject.ico</Icon>
    <ProjectType>PowerApps</ProjectType>
    <ProjectSubType>PCF Project</ProjectSubType>
    <RequiredFrameworkVersion>4.6.2</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.6.2</MaxFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{ccff69dd-33c4-4e9f-9936-9b53b8d8ffc7}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>pcfproject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <PlatformTag>Power Platform</PlatformTag>
    <ProjectTypeTag>PowerApps</ProjectTypeTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <ProjectTypeTag>Dynamics 365</ProjectTypeTag>
    <ProjectTypeTag>PowerApps Component Framework</ProjectTypeTag>
    <LanguageTag>Typescript</LanguageTag>
  </TemplateData>
  <TemplateContent>
    <Project File="template_pcfprojecttype.pcfproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>tsconfig.json</ProjectItem>
      <ProjectItem>pcfconfig.json</ProjectItem>
      <ProjectItem>package.json</ProjectItem>
      <ProjectItem>.gitignore</ProjectItem>
      <Folder Name="control\dataset-template" TargetFolderName="$controlnameplaceholder$">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.ts" OpenInEditor="true">template_index.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ControlManifest.Input.xml">template_ControlManifest.Input.xml</ProjectItem>
        <Folder Name="generated" TargetFolderName="generated">
          <ProjectItem>ManifestTypes.d.ts</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="control\field-template" TargetFolderName="$controlnameplaceholder$">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.ts" OpenInEditor="true">template_index.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ControlManifest.Input.xml">template_ControlManifest.Input.xml</ProjectItem>
        <Folder Name="generated" TargetFolderName="generated">
          <ProjectItem>ManifestTypes.d.ts</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PowerApps.VisualStudio.Wizards,Version=1.4.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.PowerApps.VisualStudio.Wizards.PcfProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>