<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Power Platform Workflow Activity Library</Name>
    <Description>Project template for creating a new Power Platform Workflow Activity class library (.dll).</Description>
    <Icon>workflowprojecttemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>4ad0b647-dc90-49fb-b796-337393bd159b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WorkflowActivityLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">WorkflowActivityHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">WorkflowActivity1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>